<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Flexbox</title>
    <style>
        /* 
            flex-wrap
                -플렉스 아이템의 줄 바꿈
                -(조건) 플렉스 컨테이너의 너비(width)보다 플렉스 아이템이 많아서 넘쳐야함. 
                -기본값은 nowrap이고, wrap, wrap-reverse가 있음.
        */

      /* 플렉스 컨테이너 */
      .flex-container {
        display: flex;
        background-color: dodgerblue;
        margin: 20px;
      }

      /* 플렉스 아이템 */
      .flex-container div {
        background-color: #f1f1f1;
        /* width: 200px; */
        padding: 10px;
        margin: 10px;
      }

      .fx2 {
        flex-wrap: wrap; 
      }

      .fx3 {
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse;
      }

    </style>
  </head>
  <body>
    <div class="flex-container fx1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="flex-container fx2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <div class="flex-container fx3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
