<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:박스모델</title>
    <style>
        .box {
            /* 
                속성은
                    1. 개별 속성
                        예) border-width
                            border-style
                            border-color
                    2. 속기 속성
                        예) border: 굵기 종류 색;
            */
            /* 속성: 값 값 값 */
            /* 속성: 굵기 종류 색 */
            /* 속성: medium(2.4px) none 글자색(기본검정) */
        /* 공통(common) 속성 -예시 */
            width: 300px; /* w300 */
            height: 200px; /* h200 */
            padding: 50px; /* p50 */
            border: 10px solid #000; /* bd */
            margin: 20px; /* m20 */
            background-color: tomato;
            color: aqua;
        }
        .box {
            /* 
                콘텐츠 안에 padding과 border가 생김
                전체 너비 = width = 300px (예시)
            */
            box-sizing: border-box; /* bx */
        }
        .box2 {
            /* 
                콘텐츠 바깥에 padding, padding 바깥에 border
                전체 너비 = width + padding*2 + border*2
                         = 300 + 50*2 + 10*2
                         = 420 (예시)
             */
            /* 기본값. 안 써도 됨 */
            /* box 탭 c */
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
</body>

</html>