<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:박스모델</title>
    <style>
        body {
            /* body의 height 기본값은 content 크기 */
            /* outline은 박스 모델에 포함되지 않으며, border 바깥에 지정됨 */
            outline: 1px solid lime;
            /* vw, vmax, vmin도 있음 */
            /* vh: viewport height(뷰포트) */
            height: 100vh;
            margin: 0;   /* 여백 있던거 없애는 방법 */
        }

        /* 
            CSS 우선순위
            1. 인라인
            2. id
            3. class, 슈도 class
            4. 타입, 슈도 요소
            - 같은 선택자이면 아래 기록한 것이 적용
            - 같은 속성일 때 아래 기록한 것이 적용     
        */


        div {
            /* 단위: px는 고정, %는 부모 기준 */
            /* 부모(body) 너비의 50% */
            width: 50%;
            /* w50p */
            height: 200px;
            /* h200 */
            background-color: powderblue;
            /* bgc -> p */
        }

        .box2 {
            width: 500px;
            /* w500 */
            height: 50%;
        }

        .div1 {
            width: 100%;
            /* 최대 너비  maw500 */
            max-width: 1200px;    
            margin: 0 auto; /* 중앙정렬이라 보면됨 */
            /* 최소 너비  mw500 */
            min-width: 500px; 
            /* 최대 높이  mah500 */
            /* max-height: 500px; */ 
            /* 최소 높이  mh500*/
            /* min-height: 500px; */ 
            background-color: rgb(240, 41, 190);
        }

        .div2 {
            width: 600px;
            background-color: rgb(176, 230, 205);
        }


    </style>
</head>

<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="div1">박스3</div>
    <div class="div2">박스4</div>
</body>

</html>