<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:박스모델</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: gray;
            margin: 20px;
        }

        /* 
            *속기 속성
            border-radius: 모서리 둥글게;

            *개별 속성
            border-top-left-radius: 0;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%
            border-bottom-left-radius: 0;

        */

        .frame1 {
            /* tl tr br bl */
            border-radius: 10% 20% 30% 40%;
        }

        .frame2 {
            /* tl trbl br */
            border-radius: 10% 20% 30%;
        }

        .frame3 {
            /* tlbr trbl */
            border-radius: 10% 20%;
        }

        .frame4 {
            /* 원(circle) */
            /* 단, 너비와 높이가 같은 정사각형의 경우 50%이상 지정 */
            border-radius: 50%;
            animation: rotate 5s infinite linear;
        }

        @keyframes rotate {
            0% {transform: rotate(0);}
            0% {transform: rotate(360deg);}
        }

        .frame5 {
            /* 반원 */
            /* 예) 직사각형: 너비100, 높이50
                  ->  너비 또는 높이 중 큰 쪽의 크기의 절반 이상 px로 지정 */
            border-radius: 50px 50px 0 0;
            height: 50px;
        }

        .frame6 {
            /* 1/4원 */
            /* 예) 직사각형: 너비50, 높이50 */
            border-radius: 50px 0 0 0;
            width: 50px;
            height: 50px;
        }

        .frame7 {
            /* %는 width 또는 height 기준 */
            border-radius: 5%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="frame1">박스1</div>
    <div class="frame2">박스2</div>
    <div class="frame3">박스3</div>
    <div class="frame4">박스4</div>
    <div class="frame5">박스5</div>
    <div class="frame6">박스6</div>
    <div class="frame7">박스7</div>
</body>

</html>