<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:가시성</title>
    <style>
        /* 
            가상 클래스 선택자
                :hover
                :nth-of-type(n)
                        n = 정수 -1, 0, 1, ...
                          = 키워드: odd(홀수), even(짝수)
                          = 수열: 2n, 2n+1, 5n+1, ...

                ~of-type
                    :nth-last-of-type(n)
                    :first-of-type
                    :last-of-type
                    :only-type
                
                ~child
                    :nth-last-child(n)
                    :first-child
                    :last-child
                    :only-child
        */

        /* div 중 2번째 요소를 선택 */
        /* 1th, 2th, 3th, ... */

        /* display: none;는 공간 차지❌ */
        div:nth-of-type(2) {
            display: none;
        }

        /* visibility: hidden;, opacity: 0;는 공간 차지 */
        div:nth-of-type(4) {
            /* 보이기(기본값) */
            visibility: visible;
            /* 숨기기 */
            visibility: hidden;
        }
        div:nth-of-type(6) {
            /* 보이기: 0(투명)~1(불투명) 사이의 값 */
            opacity: 1;
            /* 숨기기 */
            opacity: 0;
        }
    </style>
</head>
<body>
    <div>가시성1</div>
    <div>display:none;</div>
    <div>가시성3</div>
    <div>visibility:hidden;</div>
    <div>가시성5</div>
    <div>opacity:0</div>
    <div>가시성7</div>
</body>
</html>