<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
       /* 
            1. 하위(Descendant) 선택자
                기호는 공백(한 칸 띄어쓰기)
                -> 선택자1 선택자2 선택자3 ...
                -> 부모요소 하위요소
                예) body h1 (o)
                예) h1 body (x) :거꾸로 써서 안됨
                예) body li (o)
                예) ul .li (o) 
                예) ul * (o)
                예) body #li (o)
                예) body ul li h2 (o)
            2. 자식(Child) 선택자
                기호는 >
                -> 선택자1>선택자2>선택자3> ...
                -> 부모>자식
                예) body>h1 (o)
                예) h1>body (x) :거꾸로 써서 안됨
                예) body>li (x) :바로 밑의 자식이 아니라 안됨
                예) body>ul>li>h2 (o)
                예) body>ul>li>p (o)
                예) body>div>ul>li>p (o)
            3. 복합(=결합=종속Compound) 선택자
                예) ul.li (o)

        ****1-3은 클래스 선택자로 대신 작업 가능


            4. 가상 클래스(Pseudo-class, 슈도클래스) 선택자
                :hover
            5. 가상 요소(Pseudo-element) 선택자
                ::after
       */


       ul h2 {border:1px solid red;}
       /* descendant {border:1px solid red;} */
       li>p {border:2px dashed blue;}
       /* li태그 중에 li클래스를 가진 요소 */
       li.li {border:3px dotted violet;}
       /* li태그의 하위 요소 중에서 li클래스를 가진 요소 */
       li p.li {border:3px double palegreen;}
    </style>
</head>
<body>
    <h1>CSS 선택자2</h1>
    <h2>두 개 이상의 선택자를 활용한 선택자</h2>
    <ul class="li">
        <li>
            <h2 class="descendant li">하위 선택자</h2>
            <p class="li">하위 선택자란? 공백을 사용하여 두 개의 선택자를 사용한 선택자를 말한다.</p>
            <!-- li태그 안에 li태그는 바로 자식으로 가질 수 없다. -->
        </li>
        <li>자식 선택자</li>
        <li class="li">결합 선택자</li>
        <li>가상 클래스 선택자</li>
        <li>가상 요소 선택자</li>
    </ul>
</body>
</html>