<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <style>
        h1 {
            font-family: 'Segoe UI', sans-serif;
            /* 본문의 기본 글자 크기는 16px */
            font-size: 1.5em; /* 엠(부모 글자 크기 배수), 여기서는 1.5배 = 24px */
            color: red; /* c */
            font-style: italic; /* fs */
            font-weight: lighter; /* fwl */
            text-align: left; /* ta */
            text-align: center; /* tac */
            text-align: right; /* tar */

            /* 속기 속성 */
            /* ***font는 속성 값의 순서가 있음 */
                /* => font: [스타일] 크기[/줄간격] 글꼴; */
                font: bold italic 2em/1.5 'Segoe UI', sans-serif;
                /*font: 'Segoe UI', sans-serif; (x)
                font: 2em; (x)
                font: bold 2em; (x)*/
            /* ***border는 속성 값의 순서가 없음 
                => border: 두께 스타일 색;
                => border: 스타일 두께 색;
                => border: 색 스타일 두께; 
                예) border: 1px solid red;
            */
        }
        p {
            font-size: 16px;
            /* 본문의 line-height(줄간격)은 1.5 ~ 2가 가독성이 좋다. (황금비율 1:1.618) */
            line-height: 1.5; /* lh1.5, 여기서는 글자크기의 1.5배 = 24px */
            text-align: justify; /* taj, 양쪽맞춤 */
            /* 단어 사이가 떨어지는 현상 방지 방법 */
            word-break: break-all; /* 단어단위의 줄바꿈이 글자단위 줄바꿈으로 바뀜 */
        }
    </style>
</head>
<body>
    <h1>Text Style</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere quibusdam quas nostrum mollitia id iusto explicabo, optio, aliquid, expedita quae eveniet nesciunt maxime necessitatibus? Odit impedit repellendus architecto ut similique.</p>
</body>
</html>