<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:박스모델</title>
    <style>
        /* 같은 내용을 동시 선택
            특정 범위 지정 후 ctrl+d 또는 ctrl+F2 */
        /* 
            padding: 패딩;

            padding-top
            padding-right
            padding-bottom
            padding-left
        */

        .box {
            /* 개별 속성 */
            padding-top: 100px;
            padding-right: 150px;
            padding-bottom: 100px;
            padding-left: 150px;

            /* 속기 속성(Shorthand Property) */
            /* padding: 상 우 하 좌 */
            padding: 100px 150px 80px 150px;
            /* padding: 상하 좌우 */
            padding: 100px 150px;
            /* padding: 상 좌우 하 */
            padding: 100px 150px 80px;
            /* padding: 상하좌우 */
            padding: 20px;

            /* 참고: padding은 음수 지정x */
            background-color: #5773c0;

            /* span의 패딩과 div의 아래 여백이 겹침 발생. 띄어쓰고 싶으면 padding보다 숫자 크게
            */
            margin-bottom: 25px;
        }

        span {
            /* 인라인 요소의 상하 margin은 적용x */
            margin: 100px;
            padding: 20px;
            background-color: #5773c0;
        }

        .div2 {
            padding-top: 200px;
        }
    </style>
</head>

<body>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque hic cumque beatae, quidem commodi nostrum labore aspernatur quasi id qui a corrupti doloribus architecto suscipit doloremque unde consequuntur. Nobis, facilis.</p>

    <span>Lorem ipsum</span>
</body>

</html>