<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표: border-spacing</title>
    <style>
        table {
            border: 1px solid;
            margin: 50px;
        }
        td,th {
            border: 1px solid;
        }
        #table1 {
            border-collapse: separate;
            border-spacing: 15px; /* bdp15, 기본값 2px */
        }
        #table2 {
            border-collapse: separate;
            border-spacing: 15px 50px; /* bdp15, 기본값 2px */
        }
        #table3 {
            border-collapse: collapse;
            border-spacing: 15px; /* 적용❌ */
        }
        
    </style>
</head>

<body>
    <table id="table1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>

    <table id="table2">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>

    <table id="table3">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>
</body>

</html>