////////////////////////////////// 헤더 //////////////////////////////////
VIP LOUNGE 멤버십 고객센터 로그인 회원가입 빠른예매
사이트 맵검색 상영시간표 나의 메가박스
영화
예매
극장
이벤트
스토어
혜택
03.jpg
박스오피스
더 많은 영화보기 
mx4d

dolby

atmos

1위주토피아 2
 1.9k
예매
mx4d

2위극장판 주술회전: 시부야사변 X 사멸회유
 1.3k
예매
3위정보원
 141
예매
4위윗집 사람들
 233
예매
영화명을 입력해 주세요
 검색 상영시간표 박스오피스 빠른예매

 ////////////////////////////////// 섹션 //////////////////////////////////
 1.
 더 화려해진 세계, 더 넓어진 주토피아!<br>
 디즈니의 가~~장 사랑스러운 콤비 '주디'와 '닉'이 돌아온다!<br><br>
 미스터리한 뱀 '게리'가 나타난 순간,
 2.
 2018년 10월 31일<br>
 시부야 역 주변에 갑자기 '장막'이 내려지고, 다수의 일반인이 갇히게 된다.<br>
 그곳에 홀로 뛰어든 현대 최강의 주술사, 고죠 사토루.<br>
 그러나 그곳에는 고죠의 봉인을
 3.
 &quot;나 오늘 거기 털고 옷 벗는다'&quot<br><br>
 공들인 작전 실패로 강등당한 후 열정도, 의지도, 수사 감각도 모두 잃은 형사 오남혁.<br>
 이제 그가 바라는 것은 오로지 한탕과 은퇴뿐.
 4.
세상의 부부들은 정말 밤마다 사랑을 나눌까?<br>
너희도 솔직해지고 싶지 않아?<br><br>
불같던 결혼 생활은 사라지도 무미건조한 일상만 남은 정아(공효진)와 현수(김동욱).

