<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표: 스타일링</title>
    <style>
        table {
            /* border-collapse: collapse; */
            border-spacing: 0;
            margin: 50px;
        }

        td {
            width: 100px;
        }

        .t1 tr:nth-child(even) {
            background-color: #D6EEEE;
        }

        .t2 td:nth-child(even),
        .t2 th:nth-child(even) {
            background-color: #D6EEEE;
        }

        .t3 tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        .t3 th:nth-child(even),
        .t3 td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        .t4 td,
        .t4 th {
            /* table에 border-collapse:collapse;  로 적용 */
            border-bottom: 1px solid #ddd;
        }

        /* 
            가상 클래스 선택자
                선택자:not(선택자)
                    -> "괄호 안의 선택자를 제외한 나머지"
                예) tr:not(:first-child)
                    -> "첫번째 tr을 제외한 나머지" 
        */
        .t4 tr:not(:first-child):hover {
            background-color: #D6EEEE;
        }
    </style>
</head>

<body>
    <!-- table>tr*5>td*4{$} -->
    <table class="t1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
    </table>

    <table class="t2">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
    </table>

    <table class="t3">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
    </table>

    <table class="t4">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>
</body>

</html>