<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* 
            그리드 아이템
                grid-column-start
                    - 그리드 항목이 시작될 열 행을 지정
                grid-column-end
                    - 그리드 항목이 끝나는 열 줄을 지정
                grid-column:  start / span 숫자
                grid-row-start
                    - 그리드 항목이 시작될 행 줄을 지정
                grid-row-end
                    - 그리드 항목이 끝나는 행 줄을 지정
                grid-row: start end 의 약어 속성

                위 속성들의 속성 값
                    - auto(기본값), 숫자
        */
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            background-color: palevioletred;
            padding: 5px;
        }

        /* 그리드 아이템(item) */
        .container div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            /* 열번호 1부터 3까지 */
            grid-column-start: 1; /* gcs */
            grid-column-end: 3; /* gce */
            /* 열번호 1부터 2칸 */
            grid-column: 1 / span 2; /* gc */

            /* 행번호 1부터 3까지 */
            grid-row-start: 1; /* grs */
            grid-row-end: 3; /* gre */
            /* 행번호 1부터 2칸 */
            grid-row: 1 / span2; /* gr */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
</div>
</body>

</html>