로그인
회원가입
진행중인 이벤트
고객센터
공지사항

한국어

어디로 여행가세요?항공권 검색
인천-싱가포르 신규취항
매일 1회 운항중
부산 - 푸꾸옥 신규취항
12월 17일부터 매일 운항
부산 - 타이베이 증편
11~3월 판매 오픈!
일본 속 작은 유럽, 하코다테
11~3월 출발 판매 오픈!
인기 여행지 상하이
11~3월 출발 판매 오픈!
인천-싱가포르 신규취항
매일 1회 운항중
부산 - 푸꾸옥 신규취항
12월 17일부터 매일 운항
이전
2 / 5
다음
중지
항공권 예매
예약 조회
운항 조회
왕복
편도
다구간

출발지

도착지
열기
2025.12.09(화) ~ 2025.12.16(화)

성인1
결제 방법

일반

포인트

기프티켓
할인 방법
프로모션 코드를 입력해주세요!

운임 할인 쿠폰
항공권 검색

사전 수하물

사전 좌석

사전 기내식

여행자 보험

모바일 탑승권

공항 정보

운송제한 물품

반려동물 동반
특별한 혜택을 확인해 보세요.

전체보기
싱가포르 마담 투소

입장권 30% 할인

4대 면세점

제휴 혜택 안내

인도네시아 발리&바탐

제휴처 할인 혜택!

바탐 다구간 여행까지!

올 겨울 싱가포르로✨

수험생도 동반자도

모두 국내선 20% 할인!

카카오페이

최대 25,000원 즉시할인!

구석구석 일본 여행

렌터카로 더 편리하게

후쿠오카 호텔

크로스라이프 15% 할인

싱가포르 Aloft 호텔

최대 10% 할인

싱가포르 센토사

무료 혜택

제주항공X라쿠텐트래블

일본 숙소 할인

센토사 FUNPASS

제휴 20% 할인

싱가포르 크루즈

다이닝크레딧 혜택

싱가포르 마담 투소

입장권 30% 할인

4대 면세점

제휴 혜택 안내

인도네시아 발리&바탐

제휴처 할인 혜택!

바탐 다구간 여행까지!

올 겨울 싱가포르로✨

수험생도 동반자도

모두 국내선 20% 할인!

카카오페이

최대 25,000원 즉시할인!


여행에 편리함을 더해보세요.
여행 전
기내에서
여행 동반
사전 좌석
원하는 좌석을 예약해 보세요.
비즈니스 라이트
넓고 편안한 좌석이 준비되어 있어요.
사전 수하물
현장보다 저렴하게 구매해 보세요.
J 멤버스 전용 혜택을 만나보세요.
J 멤버스 등급제도 개편
#더욱 강력해진 등급별 혜택
떠날수록 쌓이는 J 포인트
#포인트로 떠나는 여행
제주항공 멤버십 혜택전
#스포츠 매니아 #골프 여행 #반려동물과 함께
쉽고 간편한 여행의 시작, 기프티켓
#여행을 선물해 보세요.

지금 뜨는 인기 노선을 확인해 보세요.
*
1인 편도총액 기준
세부
서울(인천)-세부
158,400
원
~
2026.01.01 ~ 2026.01.31
시즈오카
서울(인천)-시즈오카
114,600
원
~
2026.01.01 ~ 2026.01.31
부산방콕
부산-방콕(수완나품)
217,700
원
~
2025.12.15 ~ 2026.01.31
김포-제주
김포-제주
13,900
원
~
2025.12.15 ~ 2026.01.15
발리
서울(인천)-덴파사르(발리)
275,800
원
~
2025.12.11 ~ 2026.01.31
다낭
서울(인천)-다낭
147,400
원
~
2025.12.15 ~ 2026.01.31
비엔티안
서울(인천)-비엔티안(왓따이)
181,400
원
~
2025.12.15 ~ 2026.01.31
[{destinationAirportNm=세부, destinationAirportCd=CEB, filePathCont=/immigration_card/20251203111020636.png, fileSizeNum=153245, boardingEndt=2026.01.31, boardingEndtp=2026-01-31, startpointAirportNm=서울(인천), flightticketNo=0000000020, boardingSdtp=2026-01-01, startpointAirportCd=ICN, linkUrlCont=/ko/ibe/booking/Availability.do?tripType=R&depStn=ICN&arrStn=CEB&depDate=2026-01-01&arrDate=2026-01-31&recommTckt=recommTckt, fileNm=37.세부2.png, boardingSdt=2026.01.01, replacementTextNm=세부, langCd=ko, itemPrice=158,400}, {destinationAirportNm=시즈오카, destinationAirportCd=FSZ, filePathCont=/immigration_card/20251112165128051.png, fileSizeNum=145674, boardingEndt=2026.01.31, boardingEndtp=2026-01-31, startpointAirportNm=서울(인천), flightticketNo=0000000034, boardingSdtp=2026-01-01, startpointAirportCd=ICN, linkUrlCont=/ko/ibe/booking/Availability.do?tripType=R&depStn=ICN&arrStn=FSZ&depDate=2026-01-01&arrDate=2026-01-31&recommTckt=recommTckt, fileNm=16.시즈오카1.png, boardingSdt=2026.01.01, replacementTextNm=시즈오카, langCd=ko, itemPrice=114,600}, {destinationAirportNm=방콕(수완나품), destinationAirportCd=BKK, filePathCont=/immigration_card/20250813172223644.png, fileSizeNum=124936, boardingEndt=2026.01.31, boardingEndtp=2026-01-31, startpointAirportNm=부산, flightticketNo=0000000043, boardingSdtp=2025-12-15, startpointAirportCd=PUS, linkUrlCont=/ko/ibe/booking/Availability.do?tripType=R&depStn=PUS&arrStn=BKK&depDate=2025-12-15&arrDate=2026-01-31&recommTckt=recommTckt, fileNm=43.방콕1.png, boardingSdt=2025.12.15, replacementTextNm=부산방콕, langCd=ko, itemPrice=217,700}, {destinationAirportNm=제주, destinationAirportCd=CJU, filePathCont=/immigration_card/20251105184329157.png, fileSizeNum=113402, boardingEndt=2026.01.15, boardingEndtp=2026-01-15, startpointAirportNm=김포, flightticketNo=0000000130, boardingSdtp=2025-12-15, startpointAirportCd=GMP, linkUrlCont=/ko/ibe/booking/Availability.do?tripType=R&depStn=GMP&arrStn=CJU&depDate=2025-12-15&arrDate=2026-01-15&recommTckt=recommTckt, fileNm=02.제주9.png, boardingSdt=2025.12.15, replacementTextNm=김포-제주, langCd=ko, itemPrice=13,900}, {destinationAirportNm=덴파사르(발리), destinationAirportCd=DPS, filePathCont=/immigration_card/20251112165455899.png, fileSizeNum=161126, boardingEndt=2026.01.31, boardingEndtp=2026-01-31, startpointAirportNm=서울(인천), flightticketNo=0000000148, boardingSdtp=2025-12-11, startpointAirportCd=ICN, linkUrlCont=/ko/ibe/booking/Availability.do?tripType=R&depStn=ICN&arrStn=DPS&depDate=2025-12-11&arrDate=2026-01-31&recommTckt=recommTckt, fileNm=41.발리2.png, boardingSdt=2025.12.11, replacementTextNm=발리, langCd=ko, itemPrice=275,800}, {destinationAirportNm=다낭, destinationAirportCd=DAD, filePathCont=/immigration_card/20251126183448338.png, fileSizeNum=167502, boardingEndt=2026.01.31, boardingEndtp=2026-01-31, startpointAirportNm=서울(인천), flightticketNo=0000000177, boardingSdtp=2025-12-15, startpointAirportCd=ICN, linkUrlCont=/ko/ibe/booking/Availability.do?tripType=R&depStn=ICN&arrStn=DAD&depDate=2025-12-15&arrDate=2026-01-31&recommTckt=recommTckt, fileNm=33.다낭2.png, boardingSdt=2025.12.15, replacementTextNm=다낭, langCd=ko, itemPrice=147,400}, {destinationAirportNm=비엔티안(왓따이), destinationAirportCd=VTE, filePathCont=/immigration_card/20251126183615197.png, fileSizeNum=170555, boardingEndt=2026.01.31, boardingEndtp=2026-01-31, startpointAirportNm=서울(인천), flightticketNo=0000000178, boardingSdtp=2025-12-15, startpointAirportCd=ICN, linkUrlCont=/ko/ibe/booking/Availability.do?tripType=R&depStn=ICN&arrStn=VTE&depDate=2025-12-15&arrDate=2026-01-31&recommTckt=recommTckt, fileNm=45.비엔티안.png, boardingSdt=2025.12.15, replacementTextNm=비엔티안, langCd=ko, itemPrice=181,400}]
세부
서울(인천)-세부
158,400
원
~
2026.01.01 ~ 2026.01.31
시즈오카
서울(인천)-시즈오카
114,600
원
~
2026.01.01 ~ 2026.01.31
부산방콕
부산-방콕(수완나품)
217,700
원
~
2025.12.15 ~ 2026.01.31
김포-제주
김포-제주
13,900
원
~
2025.12.15 ~ 2026.01.15
발리
서울(인천)-덴파사르(발리)
275,800
원
~
2025.12.11 ~ 2026.01.31
다낭
서울(인천)-다낭
147,400
원
~
2025.12.15 ~ 2026.01.31
비엔티안
서울(인천)-비엔티안(왓따이)
181,400
원
~
2025.12.15 ~ 2026.01.31
세부
서울(인천)-세부
158,400
원
~
2026.01.01 ~ 2026.01.31
시즈오카
서울(인천)-시즈오카
114,600
원
~
2026.01.01 ~ 2026.01.31
부산방콕
부산-방콕(수완나품)
217,700
원
~
2025.12.15 ~ 2026.01.31
김포-제주
김포-제주
13,900
원
~
2025.12.15 ~ 2026.01.15
발리
서울(인천)-덴파사르(발리)
275,800
원
~
2025.12.11 ~ 2026.01.31
다낭
서울(인천)-다낭
147,400
원
~
2025.12.15 ~ 2026.01.31
비엔티안
서울(인천)-비엔티안(왓따이)
181,400
원
~
2025.12.15 ~ 2026.01.31

J 멤버스 혜택존을 경험해 보세요.

전체보기

렌터카

호텔/숙소

금융/여행자 보험

골프/투어
공지사항을 확인해 주세요.

전체보기
공지사항
중국 전자 입국 신고서 시행 안내
인도네시아 바탐 향나딤공항 VOA(Visa On Arrival) 이용 안내
국내선 유류할증료 (2025년 12월)
더 원활한 사용을 위해 쿠키를 허용하고 제주항공 웹 사이트를 사용해주세요.

허용
제주항공
회사소개
투자정보
채용안내
ESG 경영
소비자중심경영
약관 및 안내
이용약관
운송약관 및 기타
개인정보처리방침
기타 안내
항공교통이용자 서비스 계획
항공교통이용자 피해구제 계획
항공위험물안내
항공안전투자공시
사전서약서
마케팅/제휴
광고 및 제휴 문의
이메일 무단 수집 거부
에듀윙
기업/여행사 서비스
Cargo
기업 우대
국내선 여행사 우대
국제선 여행사 우대
사이트맵

(주)제주항공
대표이사 : 김이배
사업자등록번호 : 616-81-50527
통신판매업신고 : 제주 2006-125호
호스팅 사업자 : AWS
주소 : 제주특별자치도 제주시 신대로 64 (연동, 건설공제회관 3층)
고객센터 : 1599-1500 (09:00 ~ 19:00)
고객 문의 : jejuair.help@jejuair.net
제휴 문의 : partnership@jejuair.net
Copyright ⓒ Jeju Air. All Rights Reserved.
https://www.youtube.com/@jejuair_official
https://instagram.com/jejuair_official
https://www.tiktok.com/@jejuair_official
https://www.facebook.com/funjejuair/
앱을 다운로드하고
앱전용 혜택을
받아보세요!



