@import url(/css/common.css);
.inner {
    max-width: 1100px;        
    margin: 0 auto;     
}
h1 {
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 30px;
}
a {
    color: #333;
}

body {
    margin: 0;
}
img {
    vertical-align: top;
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.slider {
    overflow: hidden; 
    margin: 0;
}

.slides {
    display: flex;
    width: calc(100% * 5); 
    height: 100%;
    animation: slideRoll 18s infinite ease-in-out;
}
.slides img {
    min-width: 20%; 
}
@keyframes slideRoll {
    0% { transform: translateX(0); } 
    15% { transform: translateX(0); } 
    20% { transform: translateX(-20%); } 
    35% { transform: translateX(-20%); }
    40% { transform: translateX(-40%); } 
    55% { transform: translateX(-40%); } 
    60% { transform: translateX(-60%); } 
    75% { transform: translateX(-60%); } 
    80% { transform: translateX(-80%); } 
    95% { transform: translateX(-80%); }
    100% { transform: translateX(0); } 
}

.quick {
    background: #F8F8F8;
    height: 208px;
    padding: 40px 0;
}
.quick .link {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.quick .link li {
    text-align: center;
}
.quick .link li img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.quick .link li .name {
    font-size: 16px;
    margin-top: 10px; 
}

/* section: special-benefit */
.special {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto; 
}
.special > div {
    width: 320px; 
    height: 140px; 
    position: relative; 
    overflow: hidden;
    border-radius: 10px; 
    background-size: cover; 
    background-position: center; 
}
.special > div:nth-child(1) { 
    background-image: url('/imgs/20251211095753068.jpg');
}
.special > div:nth-child(2) {
    background-image: url('/imgs/20251126134943135.jpg');
}
.special > div:nth-child(3) { 
    background-image: url('/imgs/20251110093301362.jpg');
}
.special > div p {
    position: absolute;
    top: 25px; 
    left: 25px; 
    color: #222; 
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5; 
}

/* section: comfort */
.tabs button {
    height: 30px;
    width: 100px;
    border: none;
    background: #f2f2f2;
    font-size: 16px;
    border-radius: 20px;
    margin-bottom: 30px;
}
.seat-info {
    width: 100%;
    display: flex;
    gap: 20px; 
}
.seat-info .seat-image {
    border-radius: 10px;
}
.seat-info .info, text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.seat-card {
    position: relative;
    flex: 2; 
    top: 50%;
}
.seat-image {
    background-image: url('/imgs/section_travel_t1_01.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
}
.seat-card .info {
    position: absolute;
    left: 20px;
    color: white;
}
.option {
    flex: 1;
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}
.option-item {
    display: flex;
    align-items: center;
    border-radius: 10px;
    height: 100%; 
}
.option-item .text {
    flex-grow: 1;
    padding-right: 10px;
}
.option-item .option-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

/* section: member */
.benefit-cards {
    display: flex;
    gap: 20px; 
    margin-bottom: 80px; 
}
.card {
    width: 490px;
    height: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card h3 {
    font-size: 20px;
    margin-bottom: 5px;
}
.card p {
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}
.card .icon {
    width: 50px;
    height: 50px;
}
.rank-card {
    background: #FFDAB9; 
}
.point-card {
    background: #E6E6FA;
}

/* section: popular */

/* section: experience */
.experience .expeience-header {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-end; 
    margin-bottom: 30px; 
}
.experience .expeience-header h1 {
    font-size: 30px; 
    margin: 0; 
    padding: 0;
}
.experience .expeience-header .view-all {
    color: #555; 
}
.card-section {
    display: flex;
    justify-content: space-between; 
    gap: 20px; 
}
.ex-card {
    position: relative; 
    flex-grow: 1; 
    min-width: 0; 
    border-radius: 10px; 
    overflow: hidden;
}
.ex-card img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card-text h2 {
    position: absolute; 
    top: 5px; 
    left: 15px;
    color: white; 
    font-size: 20px;
}

/* section: notice */
.notice {
    padding: 0 0 60px; 
}
.notice-header {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-end;
}
.notice-header .view-all {
    color: #333; 
    margin-bottom: 15px; 
}
.notice-list {
    list-style: none;
    border-top: 1px solid #000; 
    padding-top: 0; 
}
.notice-item {
    font-size: 16px;
    line-height: 24px;
    padding: 15px 0; 
    border-bottom: 1px solid #ddd;
}
.notice-item a {
    display: block; 
    color: #333;
}

.notice-list .notice-item:last-child {
    border-bottom: none;
}