<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>absolute</title>
    <style>
        body {
            height: 2000px;
        }
        /* 
            position: 위치;
                기본값: static;
                relative
                    - static과 같지만 left, top, right, bottom 사용가능
                    - left, top, right, bottom의 기준은 자기자신 
                        -> left, top, right, bottom을 지정하지 않았을 때의 위치, 즉 원래 위치
                absolute
                    - left, top, right, bottom의 기준은?
                        -> position이 static이 아닌 조상
                fixed
                    - left, top, right, bottom의 기준은 viewport(뷰포트)
                sticky

            left
            top
            right
            bottom
        */
        
        .parent {
            position: relative;
            width: 400px;
            height: 300px;
            border: solid;
        }

      .children {
        position: absolute; /* poa */
        width: 100px;
        height: 100px;
        /* left: 30px;
        top: 30px; */
        right: 30px; 
        bottom: 30px;
        border: 3px solid #73ad21;
      }
    </style>
  </head>
  <body>
    <div class="parent">
        <div class="children"></div>
    </div>
  </body>
</html>
