<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진정한 중앙 배치</title>
    <style>
        /* 뷰포트 전체를 차지하게 설정하기 */
        body {
            margin: 0;
        }
        .outer {
            background-color: lightpink;
            height: 100vh;
        }
        .inner {
            position: absolute;
            left: 50%;
            top: 50%;
            /* 
                1️⃣transform: translateX(h위치);
                2️⃣transform: translateY(v위치);
                3️⃣transform: translate(h,v);
                      h:horizontal(수평)
                      v:vertical(수직)
            */
            /* transform: translateX(-50%);
            transform: translateY(-50%); */
            transform: translate(-50%,-50%);
            width: 400px;
            height: 400px;
            /* margin: -200px 0 0 -200px; */
            /* margin-left: -150px;
            margin-top: -200px; */
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">콘텐츠</div>
    </div>
</body>
</html>