<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐로셀</title>
    <style>
        /* 폰트어썸 라이브러리 */
        @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css);

        body {
            margin: 0;
        }
        .container {
            position: relative;
            height: 100vh;
            background: #FF636B;
        }

        /* 좌우 버튼 */
        .nextprev {
            /* absolute일 경우 요소의 크기는 콘텐츠 크기 */
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            position: relative;
            /* width: 100%; */
            max-width: 1440px;
            margin: auto;
            top: 50%;
            transform: translateY(-50%);
            font-size: 5em;
            /* a태그는 글자의 색을 상속받지 않음 */
            color: #FF636B;
        }
        .nextprev a {
            /* a태그의 글자 색은 a태그에 직접 지정해야됨 */
            color: #fff;
        }
        .nextprev a:hover {
            color: rgba(255, 18, 30, 0.5);
        }

        /* pagination 또는 indicator */
        .pagination {
            position: absolute;
            /* 
            함수의 형식
            함수명(인수, 인수, ...)
            
        -> calc(연산식);   :함수(function, 기능) 
            산술 연산자: +, -, *, /
            피연산자: (밑의 예시에선) 50%, 23px, ...
            ❗❗❗❗❗❗❗❗주의❗❗❗❗❗❗❗❗연산자 사이에는 공백을 띄워야함❗❗❗❗❗❗❗❗
        -> translateX(값)
            */
            left: 50%;
            /* margin-left: -23px; */
            /* left: calc(50% - 23px); */
            transform: translateX(-50%);
            bottom: 40px;
        }

        .pagination span {
            display: inline-block; /* dib */
            width: 8px;
            height: 8px;
            margin: 10px;
            border-radius: 50%; /* bdrr */
            background-color: #fff;
            /* span의 내용 숨기는 방법 */
            text-indent: -9999px; /* ti-9999 */
            /* 인라인 요소의 수직배치 */
            vertical-align: middle; /* vam */
            /* 마우스 포인터 손가락 모양 */
            cursor: pointer; /* cu */
        }

        .pagination .active {
            width: 20px;
            height: 20px;
            /*
                 transform(변형) 
                    - 위치: translate
                    - 크기: scale
                    - 회전: rotate
                    - 기울기: skew
            */
            /* transform: scale(2.5); */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 폰트어썸: 아이콘 -->
        <!-- https://cdnjs.com -->
        <div class="nextprev">
            <a href="#" class="prev_btn"><i class="fa-solid fa-chevron-left"></i></a>
            <a href="#" class="next_btn"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="pagination">
            <span class="active">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
        </div>
    </div>
</body>
</html>