<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input_type</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        /* 
            속성 선택자
                [속성]
                [속성="값"]
        */

        [type="checkbox"] {
            appearance: none;
            /* 기존 모습 숨기기 */
            position: relative;
            width: 13px;
            height: 13px;
            border: 1px solid gray;
            border-radius: 0;
        }

        /* 체크됐을 때 표시 (체크박스 안에 체크 기호 넣기) */
        [type="checkbox"]:checked::after {
            content: "";
            position: absolute;
            top: -2px;
            left: 2px;
            width: 4px;
            height: 8px;
            border: solid black;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        /* 커스텀 체크박스 */
        .custom-checkbox {
            position: relative;
            display: inline-block;
        }

        .custom-checkbox input {
            display: none;
        }

        .custom-checkbox .checkmark {
            width: 11px;
            height: 11px;
            background-color: #eee;
            border: 1px solid gray;
            border-radius: 0;
            /* 여기서 둥글기 조정 가능 */
            display: inline-block;
            transition: 0.2s;
        }

        /* 가상 클래스 선택자  :checked */
        .custom-checkbox input:checked+.checkmark {
            background-color: #2196F3;
        }
        [type="number"] {
            width: 50px;
            text-align: right;
        }
        [type="email"] {
            width: 500px;
        }
    </style>
</head>

<body>
    <h2>input의 type유형</h2>
    <!-- 운영체제: 윈도우10(IE11->엣지), MAC OS(사파리), 안드로이드, IOS, ... -->
    <!-- 5대 브라우저: 크롬, 파이어폭스, 사파리, 엣지, 오페라 -->
    <!-- 참고 https://gs.statcounter.com/browser-market-share -->
    <!-- open in browser: alt+b(기본 브라우저), shift+alt+b(선택한 브라우저) -->

    <!-- 유효성 검사 -->
    <form action="">
        <!-- 입력상자 -->
        <!-- value: 초기값+전송값 -->
        <!-- required: 필수 작성란 -->
        <label for="user_id">아이디:</label>
        <!-- maxlenght: 입력 가능한 최대 글자수 -->
        <!-- name: 입력 필드(field) 이름  (서버에 데이터를 보낼 때 key 역할)-->
        <!-- autofocus: 사용자가 우선적으로 입력할 내용을 안내함(커서 깜빡임). 주로 첫번째 입력 상자에 지정. -->
        <input type="text" name="user_id" id="user_id" value="홍길동" required maxlength="10" autocomplete="off" autofocus><br>
        비밀번호: <input type="password" name="user_pw" required><br>
        <!-- disabled: 사용불가, 데이터 전송❌ -->
        비밀번호 확인: <input type="password" name="user_pw" required disabled><br>
        hidden: <input type="hidden" name="hidden_data"><br> <!-- back개발자용 -->
        email: <input type="email" name="user_email" multiple pattern="/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/"><br>
        tel: <input type="tel" name="user_tel" pattern="/^\d{3}-\d{4}-\d{4}$/"><br>
        url: <input type="url" name="user_url"><br> 
        <!-- search: <input type="search" name="search_data"> -->
        <br><br>

        <!-- search(검색창) -->
        <input type="search" name="search_data">
        <!-- autocomplete="on"  이전에 입력한 정보가 목록으로 뜸 -->
        <input type="submit" value="검색" autocomplete="on"><br><br>

        <!-- 버튼 -->
        <!-- value: 버튼이름. 브라우저마다 보여지는 이름 달라서 써주는게 좋음. -->
        <!-- submit: 데이터 전송 목적으로만 사용 -->
        submit: <input type="submit" value="제출"><br>
        <!-- reset: 데이터 초기화 목적으로만 사용 -->
        reset: <input type="reset" value="초기화"><br>
        <!-- button: 기타 목적으로 사용 -->
        button: <input type="button" value="버튼"><br>
        <!-- file: 파일 업로드 -->
        <!-- multiple: 메일, 사진에서 다중 파일 선택하여 업로드 -->
        <!-- accept: 업로드 허용 파일 타입 제한(file에만 사용) -->
        file: <input type="file" multiple accept=".jpg"><br>
        image: <input type="image" src="./../../assets/imgs/btn.svg" alt="버튼"><br><br>

        <!-- 
            checkbox: 다중선택⭕
            radio: 다중선택❌
            value: 전송값(필수)
        -->
        필수 또는 선택 항목(checkbox):
        <input type="checkbox" id="chk1" name="chkgroup" value="a" checked>
        <label for="chk1">필수</label>
        <label><input type="checkbox" name="chkgroup" value="b">선택</label>
        <input type="checkbox" name="chkgroup" value="c">선택<br>
        동의 여부 확인(radio):
        <input type="radio" name="radiogroup" value="yes" checked>동의함
        <input type="radio" name="radiogroup" value="no">동의하지 않음<br><br>

        <!-- 커스텀 체크박스 -->
        <label class="custom-checkbox">
            <input type="checkbox">
            토글(toggle): <span class="checkmark"></span>
        </label>
        <label class="custom-checkbox">
            <input type="checkbox">
            <span class="checkmark"></span>
        </label><br><br>

        <!-- number & range -->
        <!-- 
            이벤트속성: onkeydown="return false"
                -키보드 입력 막기
        -->
        <!-- 
            min/max: 숫자/날짜에서 최소/최대 값 지정
            step: 숫자/날짜 입력 시 증가 단위 설정
            아래 예) 최소(min) 1개에서 최대(max) 10개까지 구매 가능.
            & 홀수 갯수로만 구매 가능하게 지정
        -->
        상품 수량: <input type="number" name="product_count" min="1" max="10" step="2" onkeydown="return false">개<br>
        range: <input type="range"><br><br>

        <!-- 날짜/시간 -->
        date: <input type="date"><br>
        datetime-local: <input type="datetime-local"><br>
        month: <input type="month"><br>
        time: <input type="time"><br>
        week: <input type="week"><br><br>

        <!-- 색상 -->
        color: <input type="color"><br>
    </form>
</body>

</html>