<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
       /* 
            1. 가상 클래스(Pseudo-class, 슈도클래스) 선택자
                :hover
            2. 가상 요소(Pseudo-element) 선택자
                ::after
                ::before
       */

        div {
            width: 340px;  
            height: 268px;  
            border: 5px solid red;
            cursor: pointer; 
            /* 넘친 부분 숨기기 */
            overflow: hidden; /* o */
        }
        img {
            /* 전환(transition) */
            /* 초(second) */
            transition: 0.5s; /* trs */
        }
        /* div에 마우스를 올렸을 때 css를 div에 적용 */
        /* div:hover {} */
        /* div에 마우스를 올렸을 때 css를 img에 적용 */
        div:hover img {
            /* 변형(transform): 이미지 확대(scale) */
            transform: scale(2, 2); /* trf:sc */
        }
    </style>
</head>
<body>
    <h1>CSS 선택자3</h1>
    <div>
        <img src="https://www.honorsville.co.kr/upload/temp/20255303432444.jpg" alt="충주연수 경남아너스빌 센터원 아파트 외관">
    </div>
</body>
</html>